index.jade
doctype
html(lang="en")
head
	meta(charset="UTF-8")
	title Graph
	script(src="scripts/vis.js")
	link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.18.0/vis-network.min.css")
	link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css")
	link(rel="stylesheet" href="style/main.css")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js")
	script.
		mocha.setup('bdd');
		var assert = chai.assert;
body
	div.main-container
		div.add-remove
			button#add-node Add node
			button#remove-node Remove node
		div#mynetwork
		div.search-min-route
			input(type="text" placeholder = "start node" id="startNode")
			input(type="text" placeholder = "finish node" id="finishNode")
			input(type="button" id="routeButton" value="Search min route")
	script(src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous")
	script(src="scripts/tests.js")
	div#mocha
	script.
		mocha.run();
	script(src="scripts/main.js")
	

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Graph</title>
  <script src="scripts/vis.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.18.0/vis-network.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.css">
  <link rel="stylesheet" href="style/main.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/3.2.0/mocha.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/3.5.0/chai.min.js"></script>
  <script>
    mocha.setup('bdd');
    var assert = chai.assert;
  </script>
</head>
<body>
  <div class="main-container">
    <div class="add-remove">
      <button id="add-node">Add node</button>
      <button id="remove-node">Remove node</button>
    </div>
    <div id="mynetwork"></div>
    <div class="search-min-route">
      <input type="text" placeholder="start node" id="startNode">
      <input type="text" placeholder="finish node" id="finishNode">
      <input type="button" id="routeButton" value="Search min route">
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="scripts/tests.js"></script>
  <div id="mocha"></div>
  <script>mocha.run();</script>
  <script src="scripts/main.js"></script>
</body>
